<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanveer's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(34, 3, 63);
            color: white;
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            height: 200vh;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(20, 2, 39);
        }
         nav ul{
            display: flex;
            justify-content: center;
            font-weight: 500;
         }
         nav ul li{
            list-style: none;
            margin: 0 23px;
         }
         nav ul li a{
            text-decoration: none;
            color: white;
         }
         nav ul li a:hover{
            color: rgb(68,49,124);
            font-size: 1.04rem;
         }
        .left{
            font-size: 2rem;
            font-weight: 300;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23px;
        }
        .firstSection > div{
            width: 100%;
        }
        .leftSection{
            margin-left: 200px;
            margin-top: 50px;
            font-size: 2rem;
            font-weight: 400;
        }
        .leftSection .button{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: rgb(34, 21, 45);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img{
           width: 80%;
            margin-right: 00px;
        
        }
        .purple{
            color: rgb(68, 149, 224);
        }
        #element{
            color: rgb(68, 149, 224);
        }
        .secondSection{
            margin-left: 220px;
            max-width: 80vh;
            margin-top: 50px;
        }
        .secondSection .Horizontal1{
            background-color: white;
            width: 150vh;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 180px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .img1{
            width: 190px;
            position: relative;
            top: 4px;
            left: 5px;
        }.img2{
            width: 190px;
            position: relative;
            top: 4px;
            left: 5px;
        }.img3{
            width: 190px;
            position: relative;
            top: 4px;
            left: 5px;
        }.img4{
            width: 190px;
            position: relative;
            top: 4px;
            left: 5px;
        }
        .vert1{
            font-weight: 500;
            position: relative;
            top: 75px;
            width: 150px;
        }.vert2{
            font-weight: 500;
            position: relative;
            top: 37px;
            width: 150px;
        }.vert3{
            font-weight: 500;
            position: relative;
            top: 80px;
        }.vert4{
            font-weight: 500;
            position: relative;
            top: 80px;
            width: 100px;
        }
        .vert1-content{
            position: relative;
            top: 90px;
            color: gray;
            width: 150px;
            font-size: 12px;
            font-weight: 500;
        }.vert2-content{
            position: relative;
            top: 50px;
            color: gray;
            width: 150px;
            font-size: 12px;
            font-weight: 500;
        }.vert3-content{
            position: relative;
            top: 90px;
            color: gray;
            width: 150px;
            font-size: 12px;
            font-weight: 500;
        }.vert4-content{
            position: relative;
            top: 90px;
            color: gray;
            width: 150px;
            font-size: 12px;
            font-weight: 500;
        }
        footer{
            background-color: rgb(16, 16, 49);
            margin-top: 700px;
            height: 200px;
        }
        .footer{
            display: flex;
            padding:23px 122px ;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div {
            width: 223px;
        }
        footer .footer rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tanveer's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home<a/></li>
                    <li><a href="/">About<a/></li>
                    <li><a href="/">Services<a/></li>
                    <li><a href="/">Projects<a/></li>
                    <li><a href="/">Contacts<a/></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">MD. Tanveer Sheikh </span> 
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Downlode Resume</button>
                    <button class="btn">Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="5875118.webp" alt="">
            </div>

        </section>
        <section class="secondSection">
            <span class="text-gray">What I have learnt so far</span>
            <h1>skils</h1>
            <div class="Horizontal1">
                <div class="vertical">
                    <img class="img1" src="Solidity.jpg" alt="">
                     <div class="vert1">Programming in Solidity</div>
                     <div class="vert1-content">
                        (Gained proficiency in Solidity, the primary programming language for writing smart contracts on the Ethereum blockchain. You understand its syntax, contract structures, inheritance, and modifiers, allowing you to create decentralized applications (dApps) with logic encoded in smart contracts.)
                     </div> 
                </div>
                <div class="vertical">
                    <img class="img2" src="Smart-contract.png" alt="">
                    <div class="vert2">
                        SmartContract Development
                    </div>
                    <div class="vert2-content">
                        (Mastered the development of smart contracts, including writing, deploying, and testing them on various blockchain networks. You have also explored best practices in security, optimizing gas usage, and integrating contracts with decentralized apps (dApps).
                    </div>
                </div>
                <div class="vertical">
                    <img class="img3" src="JavaScript-Symbol.png" alt="">
                    <div class="vert3">
                        JavaScript
                    </div>
                    <div class="vert3-content">
                        (Strengthened JavaScript skills, focusing on interacting with blockchain networks and smart contracts.I learned how to use libraries like Web3.js and Ethers.js to communicate with the blockchain, trigger contract functions, and handle events.)
                    </div>
                </div>
                <div class="vertical">
                    <img class="img4" src="hardhat-truffle.jpeg.jpeg" alt="">
                     <div class="vert4">
                        Truffle & Hardhat
                     </div>
                     <div class="vert4-content">
                        (I have learned to use Truffle for streamlined smart contract development, including compiling, deploying, and testing, while Hardhat offers flexible debugging and task automation for efficient blockchain interactions. You've mastered both tools for managing the full dApp development process lifecycle effectively.)
                     </div>
                </div>
            </div>
            
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Tanveer's Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>Scocial Media links</li>
                    <li>Projects</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="Third">
                <ul>
                    <li>Home</li>
                    <li>Scocial Media links</li>
                    <li>Projects</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>Scocial Media links</li>
                    <li>Projects</li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>
        <div class="footer right">
            Copyright &#169; Tanveer's portfolio | All rights reserved
        </div>
    </footer>
    
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Blockchain Developer','Web Developer', 'UI and UX Designer','Smart Contract Developer.'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>